Wyszukiwanie_mostów_w_grafie/MainWindow.xaml

<Window x:Class="Wyszukiwanie_mostów_w_grafie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyszukiwanie_mostów_w_grafie"
        mc:Ignorable="d"
        Title="Poszukiwanie mostów" Height="720" Width="1280" Name="window">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1272" Background="#FFBFB9B9">
            <MenuItem Header="Input">
                <MenuItem Header="Z macierzy sąsiedztwa"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="DrawSpace" HorizontalAlignment="Left" Height="667" Margin="0,22,0,0" VerticalAlignment="Top" Width="1102" Cursor="Pen" MouseLeftButtonDown="DrawSpace_MouseLeftButtonDown" Background="White"/>
        <DockPanel x:Name="ToolBar" HorizontalAlignment="Center" Height="668" LastChildFill="False" Margin="1102,22,0,0" VerticalAlignment="Top" Width="170" Background="DarkGray"/>
        <Button x:Name="AddEdge" HorizontalAlignment="Left" Height="90" Margin="1143,160,0,0" VerticalAlignment="Top" Width="90" Click="AddEdge_Click">
            <TextBlock Text="Dodaj krawędzie" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="AddVertex" HorizontalAlignment="Left" Height="90" Margin="1143,50,0,0" VerticalAlignment="Top" Width="90" Click="AddVertex_Click">
            <TextBlock Text="Dodaj wierzchołki" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="DeleteElements" HorizontalAlignment="Left" Height="90" Margin="1143,270,0,0" VerticalAlignment="Top" Width="90" Click="DeleteElements_Click">
            <TextBlock Text="Usuń wybrane elementy" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
    </Grid>
</Window>
